Endpoints
=========

This page is generated automatically from the service OpenAPI schema.

artifacts
---------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/artifacts``
     - List Artifacts
   * - POST
     - ``/api/v1/artifacts``
     - Create Artifact
   * - DELETE
     - ``/api/v1/artifacts/by-kref``
     - Delete Artifact
   * - GET
     - ``/api/v1/artifacts/by-kref``
     - Get Artifact
   * - PATCH
     - ``/api/v1/artifacts/by-kref``
     - Update Artifact Metadata
   * - GET
     - ``/api/v1/artifacts/by-location``
     - Get Artifacts By Location
   * - POST
     - ``/api/v1/artifacts/deprecate``
     - Deprecate Artifact

attributes
----------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - DELETE
     - ``/api/v1/attributes``
     - Delete Attribute
   * - GET
     - ``/api/v1/attributes``
     - Get Attribute
   * - POST
     - ``/api/v1/attributes``
     - Set Attribute

blog
----

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/apps/blog/posts``
     - List Posts
   * - POST
     - ``/api/v1/apps/blog/posts``
     - Create Post
   * - DELETE
     - ``/api/v1/apps/blog/posts/{slug}``
     - Delete Post
   * - GET
     - ``/api/v1/apps/blog/posts/{slug}``
     - Get Post
   * - PUT
     - ``/api/v1/apps/blog/posts/{slug}``
     - Update Post
   * - POST
     - ``/api/v1/apps/blog/posts/{slug}/publish``
     - Publish Post
   * - GET
     - ``/api/v1/apps/blog/settings``
     - Get Blog Settings
   * - POST
     - ``/api/v1/apps/blog/settings``
     - Save Blog Settings

bundles
-------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - POST
     - ``/api/v1/bundles``
     - Create Bundle
   * - GET
     - ``/api/v1/bundles/by-kref``
     - Get Bundle
   * - GET
     - ``/api/v1/bundles/history``
     - Get Bundle History
   * - GET
     - ``/api/v1/bundles/members``
     - List Bundle Members
   * - POST
     - ``/api/v1/bundles/members/add``
     - Add Bundle Member
   * - POST
     - ``/api/v1/bundles/members/remove``
     - Remove Bundle Member

default
-------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/``
     - Root
   * - GET
     - ``/healthz``
     - Healthz

edges
-----

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - DELETE
     - ``/api/v1/edges``
     - Delete Edge
   * - GET
     - ``/api/v1/edges``
     - List Edges
   * - POST
     - ``/api/v1/edges``
     - Create Edge

events
------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/events/poll``
     - Poll Events
   * - GET
     - ``/api/v1/events/stream``
     - Stream Events

graph
-----

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/graph/dependencies``
     - Get Dependencies
   * - GET
     - ``/api/v1/graph/edges``
     - List Edges
   * - POST
     - ``/api/v1/graph/edges``
     - Create Edge
   * - GET
     - ``/api/v1/graph/impact``
     - Analyze Impact
   * - GET
     - ``/api/v1/graph/path``
     - Find Path

items
-----

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/items``
     - List Items
   * - POST
     - ``/api/v1/items``
     - Create Item
   * - DELETE
     - ``/api/v1/items/by-kref``
     - Delete Item
   * - GET
     - ``/api/v1/items/by-kref``
     - Get Item By Kref
   * - PATCH
     - ``/api/v1/items/by-kref``
     - Update Item Metadata
   * - GET
     - ``/api/v1/items/by-path``
     - Get Item By Path
   * - POST
     - ``/api/v1/items/deprecate``
     - Deprecate Item
   * - GET
     - ``/api/v1/items/search``
     - Search Items

mcp
---

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - POST
     - ``/api/v1/mcp/invoke``
     - Call Tool
   * - GET
     - ``/api/v1/mcp/list``
     - List Tools
   * - GET
     - ``/api/v1/mcp/tools``
     - Mcp Tools Proxy
   * - POST
     - ``/api/v1/mcp/tools``
     - Mcp Tools Proxy

projects
--------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/projects``
     - List Projects
   * - POST
     - ``/api/v1/projects``
     - Create Project
   * - DELETE
     - ``/api/v1/projects/{name}``
     - Delete Project
   * - GET
     - ``/api/v1/projects/{name}``
     - Get Project
   * - PATCH
     - ``/api/v1/projects/{name}``
     - Update Project

resolve
-------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/resolve``
     - Resolve Kref
   * - GET
     - ``/api/v1/resolve/revision``
     - Resolve Kref To Revision

revisions
---------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/revisions``
     - List Revisions
   * - POST
     - ``/api/v1/revisions``
     - Create Revision
   * - DELETE
     - ``/api/v1/revisions/by-kref``
     - Delete Revision
   * - GET
     - ``/api/v1/revisions/by-kref``
     - Get Revision
   * - PATCH
     - ``/api/v1/revisions/by-kref``
     - Update Revision Metadata
   * - POST
     - ``/api/v1/revisions/deprecate``
     - Deprecate Revision
   * - GET
     - ``/api/v1/revisions/latest``
     - Get Latest Revision
   * - GET
     - ``/api/v1/revisions/peek``
     - Peek Next Revision
   * - DELETE
     - ``/api/v1/revisions/tags``
     - Untag Revision
   * - POST
     - ``/api/v1/revisions/tags``
     - Tag Revision
   * - GET
     - ``/api/v1/revisions/tags/check``
     - Has Tag
   * - GET
     - ``/api/v1/revisions/tags/history``
     - Was Tagged

spaces
------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/spaces``
     - List Spaces
   * - POST
     - ``/api/v1/spaces``
     - Create Space
   * - DELETE
     - ``/api/v1/spaces/by-path``
     - Delete Space
   * - GET
     - ``/api/v1/spaces/by-path``
     - Get Space
   * - PATCH
     - ``/api/v1/spaces/by-path``
     - Update Space Metadata

tenant
------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/tenant/bootstrap``
     - Bootstrap
   * - GET
     - ``/api/v1/tenant/usage``
     - Get Tenant Usage
   * - GET
     - ``/api/v1/tenant/whoami``
     - Whoami

