Endpoints
=========

This page is generated automatically from the service OpenAPI schema.

artifacts
---------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/artifacts``
     - List Artifacts
   * - POST
     - ``/api/v1/artifacts``
     - Create Artifact
   * - DELETE
     - ``/api/v1/artifacts/by-kref``
     - Delete Artifact
   * - GET
     - ``/api/v1/artifacts/by-kref``
     - Get Artifact
   * - PATCH
     - ``/api/v1/artifacts/by-kref``
     - Update Artifact Metadata
   * - GET
     - ``/api/v1/artifacts/by-location``
     - Get Artifacts By Location

blog
----

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/apps/blog/posts``
     - List Posts
   * - POST
     - ``/api/v1/apps/blog/posts``
     - Create Post
   * - DELETE
     - ``/api/v1/apps/blog/posts/{slug}``
     - Delete Post
   * - GET
     - ``/api/v1/apps/blog/posts/{slug}``
     - Get Post
   * - PUT
     - ``/api/v1/apps/blog/posts/{slug}``
     - Update Post
   * - POST
     - ``/api/v1/apps/blog/posts/{slug}/publish``
     - Publish Post
   * - GET
     - ``/api/v1/apps/blog/settings``
     - Get Blog Settings
   * - POST
     - ``/api/v1/apps/blog/settings``
     - Save Blog Settings

default
-------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/``
     - Root
   * - GET
     - ``/healthz``
     - Healthz

edges
-----

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - DELETE
     - ``/api/v1/edges``
     - Delete Edge
   * - GET
     - ``/api/v1/edges``
     - List Edges
   * - POST
     - ``/api/v1/edges``
     - Create Edge

items
-----

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/items``
     - List Items
   * - POST
     - ``/api/v1/items``
     - Create Item
   * - DELETE
     - ``/api/v1/items/by-kref``
     - Delete Item
   * - GET
     - ``/api/v1/items/by-kref``
     - Get Item By Kref
   * - PATCH
     - ``/api/v1/items/by-kref``
     - Update Item Metadata
   * - GET
     - ``/api/v1/items/by-path``
     - Get Item By Path
   * - GET
     - ``/api/v1/items/search``
     - Search Items

projects
--------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/projects``
     - List Projects
   * - POST
     - ``/api/v1/projects``
     - Create Project
   * - DELETE
     - ``/api/v1/projects/{name}``
     - Delete Project
   * - GET
     - ``/api/v1/projects/{name}``
     - Get Project
   * - PATCH
     - ``/api/v1/projects/{name}``
     - Update Project

resolve
-------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/resolve``
     - Resolve Kref
   * - GET
     - ``/api/v1/resolve/revision``
     - Resolve Kref To Revision

revisions
---------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/revisions``
     - List Revisions
   * - POST
     - ``/api/v1/revisions``
     - Create Revision
   * - DELETE
     - ``/api/v1/revisions/by-kref``
     - Delete Revision
   * - GET
     - ``/api/v1/revisions/by-kref``
     - Get Revision
   * - PATCH
     - ``/api/v1/revisions/by-kref``
     - Update Revision Metadata
   * - GET
     - ``/api/v1/revisions/latest``
     - Get Latest Revision
   * - GET
     - ``/api/v1/revisions/peek``
     - Peek Next Revision
   * - DELETE
     - ``/api/v1/revisions/tags``
     - Untag Revision
   * - POST
     - ``/api/v1/revisions/tags``
     - Tag Revision
   * - GET
     - ``/api/v1/revisions/tags/check``
     - Has Tag
   * - GET
     - ``/api/v1/revisions/tags/history``
     - Was Tagged

spaces
------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/spaces``
     - List Spaces
   * - POST
     - ``/api/v1/spaces``
     - Create Space
   * - DELETE
     - ``/api/v1/spaces/by-path``
     - Delete Space
   * - GET
     - ``/api/v1/spaces/by-path``
     - Get Space
   * - PATCH
     - ``/api/v1/spaces/by-path``
     - Update Space Metadata

tenant
------

.. list-table::
   :header-rows: 1
   :widths: 10 35 55

   * - Method
     - Path
     - Summary
   * - GET
     - ``/api/v1/tenant/bootstrap``
     - Bootstrap
   * - GET
     - ``/api/v1/tenant/usage``
     - Get Tenant Usage
   * - GET
     - ``/api/v1/tenant/whoami``
     - Whoami

